# apiTestingG15

./: .project  Log4j.properties  Log4j.properties.txt  README.md  common.properties  extent-config.xml  pom.xml
Resources/: testNg.xml
Resources/TestNG Suite/: SmokeSuite.xml
TestData/: data.json  putData.json  testdata.json  testdataPost.json
htmlReports/Sat May 08 17-38-05 IST 2021/: API_Automation.html
htmlReports/Sat May 15 10-50-16 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-16-01 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-18-30 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-32-23 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-33-44 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-35-30 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-37-59 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-45-31 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-47-02 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-48-18 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-48-55 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-51-33 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-52-14 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-57-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-58-59 IST 2021/: API_Automation.html
htmlReports/Sun May 09 20-59-38 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-00-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-01-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-02-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-03-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-04-10 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-05-11 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-05-29 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-06-46 IST 2021/: API_Automation.html
htmlReports/Sun May 09 21-14-53 IST 2021/: API_Automation.html
htmlReports/Tue Aug 18 11-19-11 IST 2020/: API_Automation.html
src/main/java/com/automation/ApiTmb/: App.java
src/main/java/com/automation/BaseTest/: BaseTest.java
src/main/java/com/automation/utils/: Email.java  ExtentReport.java  Helper.java  Logging.java  ReadTestData.java
src/main/java/pojo/: pojoClass.java
src/test/java/apiAutomationeleven/: apiTest.java  payment.java  registration.java  test.java
src/test/java/apiTest/: testApi.java
src/test/java/com/automation/ApiTmb/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiAutomationeleven.test.xml  TEST-apiTest.testApi.xml  TEST-com.auto.api.test.testApi.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
